# Kuribot

./: Procfile  README.md  build.gradle  textFR.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CardSearch.java  CardSearchAPI.java  Database.java  Deck.java  Main.java  YugiTimer.java
