buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

compileJava.options.encoding = 'UTF-8'

group 'clem.pandora'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.32.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.2.1_259'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}